# auto-matter

./: .gitignore  .travis.yml  Dockerfile  README.md  circle.yml  jackson-it.sh  mvnw  pom.xml
all/: pom.xml
annotation/: pom.xml
annotation/src/main/java/io/norberg/automatter/: AutoMatter.java  AutoMatterField.java  package-info.java
bom/: pom.xml
dependencies/: pom.xml
example/: pom.xml  spotbugsexclude.xml
example/src/main/java/io/norberg/autobuilder/example/: Example.java  ExampleApp.java
example/src/main/java/io/norberg/automatter/example/: AutoValueExample.java  AutoValueFoobar.java  CollectionExample.java  ComparableList.java  ComplexGenericExample.java  ComplexGenericFoobar.java  ComplexGenericJacksonExample.java  CustomCheckFoobarDefault.java  CustomCheckFoobarStatic.java  CustomCheckInvariantFoobarDefault.java  CustomCheckInvariantFoobarStatic.java  CustomToStringFoobarDefault.java  CustomToStringFoobarStatic.java  DefaultValueExample.java  DefaultValueFoobar.java  Example.java  ExampleApp.java  Foobar.java  GenericExample.java  GenericFoobar.java  GsonExample.java  InheritanceExample.java  JacksonExample.java  NullableCollectionExample.java  NullableExample.java  OptionalExample.java  RedactedFields.java  SensitiveFields.java  SimpleExample.java  (+8 more)
gson/: pom.xml
jackson/: pom.xml
processor/: pom.xml
processor/src/main/java/io/norberg/autobuilder/: AutoMatter.java  AutoMatterProcessor.java
processor/src/main/java/io/norberg/automatter/: AutoMatter.java  AutoMatterProcessor.java  package-info.java
processor/src/test/java/io/norberg/autobuilder/: AutoMatterProcessorTest.java
processor/src/test/java/io/norberg/automatter/: AutoMatterProcessorTest.java
processor/src/test/resources/: AutoValueFoobar.java  AutoValueFoobarBuilder.java  AutoValue_AutoValueFoobar.java  Foo.java  FooBuilder.java  NestedFoobarBuilder.java  TopLevel.java  TopLevelBuilder.java
processor/src/test/resources/bad/: BadBuilderReturnType.java  ClassFoo.java  Dependency.java  MissingImport.java  UnknownFieldType.java
processor/src/test/resources/expected/: AnnotatedFieldBuilder.java  CollectionFieldsBuilder.java  CollectionInterfaceFieldBuilder.java  Complex.java  CustomCheckDefaultBuilder.java  CustomCheckInvariantDefaultBuilder.java  CustomCheckInvariantStaticBuilder.java  CustomCheckStaticBuilder.java  CustomToStringDefaultBuilder.java  CustomToStringStaticBuilder.java  DefaultMethodsBuilder.java  DefaultValueFieldBuilder.java  FooBuilder.java  GenericBuilder.java  GenericCollectionBuilder.java  GenericGuavaOptionalFieldsBuilder.java  GenericJUTOptionalFieldsBuilder.java  GenericJUTOptionalNestedBuilder.java  GenericMultipleBuilder.java  GenericNestedBuilder.java  GenericSingleBuilder.java  GuavaOptionalFieldsBuilder.java  JSpecifyCollectionFieldsBuilder.java  JSpecifyFieldsBuilder.java  JSpecifyNestedTypeBuilder.java  JSpecifyNullMarkedFieldsBuilder.java  JUTOptionalFieldsBuilder.java  NestedFoobarBuilder.java  NestedPackageLocalFoobarBuilder.java  NullableCollectionFieldsBuilder.java  NullableFieldsBuilder.java  OptionalFieldsBuilder.java  OverriddenMethodsBuilder.java  PackageLocalBuilder.java  PrivateMethodsBuilder.java  RedactedFieldsBuilder.java  ReifiableCollectionTypesBuilder.java  SensitiveFieldsBuilder.java  TopLevelBuilder.java  UndefinedTypeFieldBuilder.java
processor/src/test/resources/expected/deferred-processing/: BarBuilder.java  FooBuilder.java
processor/src/test/resources/expected/inheritance/: ConcreteExtensionOfGenericParentBuilder.java  DefaultMethodOverrideSubTypeBuilder.java  DefaultMethodOverrideSuperTypeBuilder.java  FoobarBuilder.java  GenericCollectionParentBuilder.java  GenericFoobarBuilder.java  GenericSuperParentBuilder.java  InheritingPackageBuilder.java  OtherPackageNestedInterfaceBuilder.java  QuuxBuilder.java
processor/src/test/resources/good/: AnnotatedField.java  CanonicalTypeNameTestTypes.java  CollectionFields.java  CollectionInterfaceField.java  CustomCheckDefault.java  CustomCheckInvariantDefault.java  CustomCheckInvariantStatic.java  CustomCheckStatic.java  CustomToStringDefault.java  CustomToStringStatic.java  DefaultMethods.java  DefaultValueField.java  Foo.java  Generic.java  GenericCollection.java  GenericGuavaOptionalFields.java  GenericJUTOptionalFields.java  GenericJUTOptionalNested.java  GenericMultiple.java  GenericNested.java  GenericSingle.java  GuavaOptionalFields.java  JSpecifyCollectionFields.java  JSpecifyFields.java  JSpecifyNestedType.java  JUTOptionalFields.java  Nested.java  NestedPackageLocal.java  Nullable.java  NullableCollectionFields.java  NullableFields.java  OptionalFields.java  OverriddenBaseMethods.java  PackageLocal.java  PrivateMethods.java  RedactedFields.java  ReifiableCollectionTypes.java  ReservedCollectionFieldNames.java  SensitiveFields.java  SingularCollectionFields.java  (+1 more)
processor/src/test/resources/good/deferred-processing/: Bar.java  Foo.java
processor/src/test/resources/good/inheritance/: Bar.java  ConcreteExtensionOfGenericParent.java  DefaultMethodOverrideSubType.java  DefaultMethodOverrideSuperType.java  Foo.java  Foobar.java  GenericCollectionParent.java  GenericFoobar.java  GenericSuperParent.java  InheritingPackage.java  OtherPackage.java  Quux.java
processor/src/test/resources/good/jspecify/: JSpecifyNullMarkedFields.java  package-info.java
record-test/: pom.xml
record-test/src/test/java/io/norberg/automatter/: RecordProcessingTest.java  RecordTest.java
record-test/src/test/resources/expected/: BazRecordBuilder.java  FoobarRecordBuilder.java  FoobarRecordWithMethodBuilder.java
record-test/src/test/resources/good/: BazRecordContainer.java  FoobarRecord.java  FoobarRecordWithMethod.java
test/: pom.xml
test/src/test/java/io/norberg/automatter/: BuilderTest.java  GenericCollectionsTest.java  GenericGuavaOptionalTest.java  GenericsTest.java  GuavaOptionalTest.java  HashCodeFoobar.java  HashCodeTest.java  InheritanceTest.java  ListFieldBuilderTest.java  MapFieldBuilderTest.java  NullableListFieldBuilderTest.java  NullableMapFieldBuilderTest.java  SetFieldBuilderTest.java
(+65 files in other folders)
